language: objective-c
osx_image: xcode8.1

env:
  global:
    - PROJECT="Support/HockeySDK.xcodeproj"
    - SDK="appletvsimulator"
    - CONFIGURATION="DEBUG"

  matrix:
    - SCHEME="HockeySDK"              DESTINATION="OS=10.0,name=Apple TV 1080p"                   RUN_TESTS="YES"
    - SCHEME="HockeySDK"              DESTINATION="OS=10.1,name=Apple TV 1080p"                   RUN_TESTS="YES"
    - SCHEME="HockeySDK Framework"    DESTINATION="platform=tvOS Simulator,OS=10.0,name=Apple TV 1080p"  RUN_TESTS="YES"
    - SCHEME="HockeySDK Distribution"                                                            RUN_TESTS="NO" LINT="YES"

before_install:
  - xcrun simctl list
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
  - gem install xcpretty-travis-formatter --no-rdoc --no-ri --no-document --quiet
  - gem install cocoapods --no-rdoc --no-ri --no-document --quiet
  - gem install jazzy --no-rdoc --no-ri --no-document --quiet

script:
  - open -b com.apple.iphonesimulator
  - set -o pipefail
  - COMMAND="env NSUnbufferedIO=YES xcodebuild -project '$PROJECT' -scheme '$SCHEME' -sdk '$SDK' -configuration '$CONFIGURATION'"

  # Run tests
  - if [ $RUN_TESTS == "YES" ]; then
      COMMAND+=" -destination '$DESTINATION' XCODEBUILD_GCC_PREPROCESSOR_DEFINITIONS="CI=1" clean test";
    fi

  - COMMAND+=" | tee xcodebuild.log"

  # Add xcpretty
  - COMMAND+=" | xcpretty -f `xcpretty-travis-formatter`"

  - echo $COMMAND
  - eval $COMMAND && rm xcodebuild.log
  - if [ $LINT == "YES" ]; then
      cp -R Products/HockeySDK-tvOS/ HockeySDK-tvOS;
      pod lib lint;
      carthage build --no-skip-current;
    fi

# Use better failure diagnostics, copied from https://github.com/0xced/XCDYouTubeKit
after_failure:
  - cat xcodebuild.log
  - cat -n $TMPDIR/com.apple.dt.XCTest-status/Session*.log
  - cat -n ~/Library/Logs/DiagnosticReports/xctest*.crash
  - sleep 5
